spring.application.name=ThinkOnAssesment
spring.datasource.url=jdbc:h2:file:./data/userdata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create